document.addEventListener("DOMContentLoaded", async () => {
  // -----------------------------
  // Supabase einrichten
  // -----------------------------
  const supabaseUrl = "https://wjbouuvytdiuuqbuhkxz.supabase.co";
  const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqYm91dXZ5dGRpdXVxYnVoa3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTQ5MjMsImV4cCI6MjA4MzAzMDkyM30.GS_sABv64Gj0To0djUANiBhz3H8Fj_pjKCkPEjcmJbc"; // Public Key
  const supabase = supabase.createClient(supabaseUrl, supabaseKey);

  let products = [];
  let cart = [];
  let orders = [];

  // -----------------------------
  // Produkte laden
  // -----------------------------
  async function loadProducts() {
    const container = document.getElementById("products");
    container.innerHTML = "Lade Produkte...";

    const { data, error } = await supabase.from("drinks").select("*");

    if (error) {
      console.error("Fehler beim Laden der Produkte:", error);
      container.innerHTML = "Fehler beim Laden der Produkte!";
      return;
    }

    products = data;

    if (!products || products.length === 0) {
      container.innerHTML = "Keine Produkte verfügbar";
      return;
    }

    container.innerHTML = "";

    products.forEach((item) => {
      const btn = document.createElement("button");
      btn.textContent = `${item.name} - ${item.price} CHF`;
      btn.disabled = item.stock <= 0;
      if (item.stock <= 0) btn.textContent += " (ausverkauft)";
      btn.onclick = () => addToCart(item);
      container.appendChild(btn);
    });
  }

  // -----------------------------
  // In Warenkorb legen
  // -----------------------------
  function addToCart(item) {
    cart.push(item);
    updateCart();
  }

  // -----------------------------
  // Warenkorb aktualisieren
  // -----------------------------
  function updateCart() {
    const ul = document.getElementById("cart");
    ul.innerHTML = "";

    let total = 0;
    cart.forEach((item, idx) => {
      const li = document.createElement("li");
      li.textContent = `${item.name} - ${item.price} CHF`;

      const removeBtn = document.createElement("button");
      removeBtn.textContent = "X";
      removeBtn.style.marginLeft = "10px";
      removeBtn.style.backgroundColor = "#e74c3c";
      removeBtn.onclick = () => {
        cart.splice(idx, 1);
        updateCart();
      };

      li.appendChild(removeBtn);
      ul.appendChild(li);

      total += item.price;
    });

    document.getElementById("total").textContent = `Gesamt: ${total.toFixed(2)} CHF`;
  }

  // -----------------------------
  // Bestellung abschließen
  // -----------------------------
  async function checkout() {
    if (cart.length === 0) {
      alert("Warenkorb ist leer!");
      return;
    }

    for (let item of cart) {
      const newStock = item.stock - 1;
      await supabase.from("drinks")
        .update({ stock: newStock })
        .eq("id", item.id);

      const prod = products.find(p => p.id === item.id);
      if (prod) prod.stock = newStock;
    }

    orders.push([...cart]);
    cart = [];
    updateCart();
    updateOrders();
    await loadProducts();
  }

  // -----------------------------
  // Bestellübersicht aktualisieren
  // -----------------------------
  function updateOrders() {
    const ul = document.getElementById("orders");
    ul.innerHTML = "";

    let totalSum = 0;

    orders.forEach((order, idx) => {
      const li = document.createElement("li");
      li.textContent = order.map(item => item.name).join(", ");

      const orderSum = order.reduce((sum, item) => sum + item.price, 0);
      totalSum += orderSum;

      li.textContent += ` - ${orderSum.toFixed(2)} CHF`;

      const delBtn = document.createElement("button");
      delBtn.textContent = "X";
      delBtn.style.marginLeft = "10px";
      delBtn.style.backgroundColor = "#e74c3c";
      delBtn.onclick = () => {
        const confirmDelete = confirm("Willst du diese Bestellung wirklich löschen?");
        if (confirmDelete) {
          orders.splice(idx, 1);
          updateOrders();
        }
      };

      li.appendChild(delBtn);
      ul.appendChild(li);
    });

    let totalLi = document.getElementById("orders-total");
    if (!totalLi) {
      totalLi = document.createElement("li");
      totalLi.id = "orders-total";
      totalLi.style.fontWeight = "bold";
      ul.appendChild(totalLi);
    }
    totalLi.textContent = `Gesamtsumme aller Bestellungen: ${totalSum.toFixed(2)} CHF`;
  }

  // -----------------------------
  // Event Listener
  // -----------------------------
  document.getElementById("checkout").addEventListener("click", checkout);

  // -----------------------------
  // Start
  // -----------------------------
  await loadProducts();
});
